{
  "name": "dembrandt",
  "version": "0.23.0",
  "description": "Extract design tokens and publicly visible CSS information from any website",
  "mcpName": "io.github.dembrandt/dembrandt",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "dembrandt": "dist/index.js",
    "dembrandt-mcp": "dist/mcp-server.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./dtcg": "./dist/lib/dtcg/validate.js",
    "./drift": {
      "types": "./dist/lib/drift.d.ts",
      "require": "./dist/lib/drift.js",
      "import": "./dist/lib/drift.js",
      "default": "./dist/lib/drift.js"
    },
    "./report": {
      "types": "./dist/lib/formatters/html.d.ts",
      "require": "./dist/lib/formatters/html.js",
      "import": "./dist/lib/formatters/html.js",
      "default": "./dist/lib/formatters/html.js"
    },
    "./findings": {
      "types": "./dist/lib/findings.d.ts",
      "require": "./dist/lib/findings.js",
      "import": "./dist/lib/findings.js",
      "default": "./dist/lib/findings.js"
    },
    "./normalize": "./dist/lib/normalize.js",
    "./types": {
      "types": "./dist/lib/types.d.ts",
      "require": "./dist/lib/types.js",
      "import": "./dist/lib/types.js",
      "default": "./dist/lib/types.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/test/*.test.js",
    "install-browser": "node tools/install-browser.mjs",
    "qa:baseline": "npm run build && node test/qa.mjs --baseline",
    "qa:diff": "npm run build && node test/qa.mjs --diff",
    "qa:site": "npm run build && node test/qa.mjs --site",
    "gold:label": "npm run build && node tools/gold-label.mjs",
    "gold:run": "npm run build && node tools/gold-run.mjs",
    "gold:judge": "npm run build && node tools/gold-ai-judge.mjs",
    "gold:tune": "node tools/gold-tune.mjs",
    "gold:cluster": "node tools/gold-cluster.mjs",
    "gold:analyze": "node tools/gold-analyze.mjs",
    "dev": "tsc --watch",
    "build": "tsc && cp package.json dist/package.json && mkdir -p dist/lib/ml && cp lib/ml/model.onnx lib/ml/meta.json dist/lib/ml/",
    "lint": "eslint ."
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "branding",
    "css-analysis",
    "cli",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dembrandt/dembrandt.git"
  },
  "bugs": {
    "url": "https://github.com/dembrandt/dembrandt/issues"
  },
  "homepage": "https://dembrandt.com",
  "author": "thevangelist <info@esajuhana.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "playwright-core": "^1.60.0",
    "zod": "4.3.6"
  },
  "optionalDependencies": {
    "onnxruntime-node": "1.27.0"
  },
  "peerDependencies": {
    "playwright": "^1.60.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.2",
    "eslint": "10.4.1",
    "playwright": "^1.57.0",
    "playwright-core": "1.60.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
